<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tork</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <div class="header-row"><a class="logo" href="#"><img src="assets/img/logo.png" alt="Logo"></a>
          <div class="user-buttons">
            <form class="search" action="#">
              <input class="search__input" type="text" name="search" placeholder="Search website">
              <button class="search__submit" type="submit"></button>
            </form><a class="users-buttons__buy btn" href="#">Buy $21</a>
            <div class="menu-button"></div>
          </div>
        </div>
        <div class="jumbotron">
          <h1 class="jumbotron__title">Building bulletproof fucking apps</h1>
          <p class="jumbotron__paragraph">Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan</p>
        </div>
      </div>
    </header>
    <main>
      <section class="super-duper">
        <div class="super-duper__wrapper container">
          <div class="super-duper__content">
            <h2 class="super-duper__title">Super Duper & such</h2>
            <p class="super-duper__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p><a class="super-duper__more btn" href="#">See More</a>
          </div><img class="super-duper__img" src="assets/img/super-duper-phone.png" alt="Img phone">
        </div>
      </section>
      <section class="list-card">
        <div class="list-card__wrapper container">
          <ul class="list-card__items">
            <li class="list-card__item">
              <h3 class="list-card__title">Design & Features</h3>
              <p class="list-card__mini-paragraph">Flannel ennui narwhal, craft beer twee Vice plaid authentic synth.</p>
              <p class="list-card__paragraph">Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest.</p><a class="list-card__more btn">See More</a>
            </li>
            <li class="list-card__item">
              <h3 class="list-card__title">Pocket Power</h3>
              <p class="list-card__mini-paragraph">Flannel ennui narwhal, craft beer twee Vice plaid authentic synth.</p>
              <p class="list-card__paragraph">Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest.</p><a class="list-card__more btn">See More</a>
            </li>
            <li class="list-card__item">
              <h3 class="list-card__title">Inspired by the world</h3>
              <p class="list-card__mini-paragraph">Flannel ennui narwhal, craft beer twee Vice plaid authentic synth.</p>
              <p class="list-card__paragraph">Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest.</p><a class="list-card__more btn">See More</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="designed">
        <div class="designed__wrapper container">
          <h2 class="designed__title">Designed for humans</h2>
          <p class="designed__paragraph"> Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest. 3 wolf moon Thundercats Banksy paleo, yr four loko Shoreditch dreamcatcher.</p>
          <div class="designed__win">
            <button class="designed__button">Design win</button>
          </div>
        </div>
      </section>
      <section class="list-icon">
        <div class="list-icon__wrapper container">
          <ul class="list-icon__items">
            <li class="list-icon__item"><img class="list-icon__icon" src="assets/img/icon-pencil.png" alt="icon pencil">
              <h3 class="list-icon__title"><span class="list-icon__title-number">01</span>Design</h3>
              <p class="list-icon__paragraph">Scenester PBR deep v jean shorts typewriter. Sustainable keytar Tumblr, authentic mustache locavore scenester gentrify meh banjo fanny pack health goth. Four dollar toast scenester XOXO crucifix, mumblecore banh mi yr cold-pressed Bushwick.</p>
            </li>
            <li class="list-icon__item"><img class="list-icon__icon" src="assets/img/icon-line.png" alt="icon line">
              <h3 class="list-icon__title"><span class="list-icon__title-number">02</span>Refinement</h3>
              <p class="list-icon__paragraph">Pickled 8-bit tousled health goth farm-to-table Pitchfork, lumbersexual church-key photo booth Blue Bottle. Aesthetic viral American Apparel, scenester distillery iPhone 8-bit tousled ugh ethical pork belly biodiesel street art asymmetrical whatever.</p>
            </li>
            <li class="list-icon__item"><img class="list-icon__icon" src="assets/img/icon-brush.png" alt="icon brush">
              <h3 class="list-icon__title"><span class="list-icon__title-number">03</span>Dive In</h3>
              <p class="list-icon__paragraph">Cliche Intelligentsia church-key, gluten-free drinking vinegar keffiyeh cornhole next level shabby chic plaid tattooed. Helvetica post-ironic raw denim tousled listicle.</p>
            </li>
            <li class="list-icon__item"><img class="list-icon__icon" src="assets/img/icon-research.png" alt="icon icon-search">
              <h3 class="list-icon__title"><span class="list-icon__title-number">04</span>Research</h3>
              <p class="list-icon__paragraph">Raw denim health goth artisan, kitsch literally shabby chic meh small batch Wes Anderson retro Neutra. Blog meggings semiotics, irony swag cred kale chips aesthetic literally VHS craft beer chia.</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="conectivity">
        <div class="conectivity__wrapper">
          <div class="conectivity__content">
            <h3 class="conectivity__title"><img class="conectivity__icon-cloud" src="assets/img/clouds.png" alt="Icon clouds">Conectivity</h3>
            <p class="conectivity__paragraph">Flannel ennui narwhal, craft beer twee Vice plaid authentic synth Intelligentsia stumptown gluten-free drinking vinegar Schlitz mixtape.</p>
            <p class="conectivity__paragraph conectivity__paragraph--bold">Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest. 3 wolf moon Thundercats Banksy paleo, yr four loko Shoreditch dreamcatcher.</p>
          </div><img class="conectivity-banner" src="assets/img/conectivity-banner.jpg" alt="conectivity banner">
        </div>
      </section>
      <section class="news">
        <div class="news__wrapper">
          <div class="news__row">
            <video class="news__video" poster="assets/img/video-preview.jpg"></video>
            <div class="author-news">
              <div class="author-news__date">12th June 2015</div>
              <div class="author-news__text">Lorem ipsum dolor sit amet, cotur adipisicing elit sed do eiusmo tempor incididunt ut labore et dolore</div>
              <div class="author-news__info"><img class="author-news__photos" src="assets/img/author.png" alt="author photo">
                <div class="author-news__name">Blaz Robar</div>
              </div>
            </div>
          </div>
          <div class="news__row">
            <div class="arctice">
              <h3 class="article__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
              <p class="article__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
              <div class="article__comments">
                <div class="article__comments-number">92</div>
                <div class="article__comments-text">Comments</div>
              </div>
            </div><img class="arctice__img" src="assets/img/article-banner.jpg" alt="Article banner">
          </div>
        </div>
      </section>
      <section class="big-banner">
        <div class="author-news author-news--width">
          <div class="author-news__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Nisi ut aliquip ex ea commodo.</div>
          <div class="author-news__info"><img class="author-news__photos" src="assets/img/author.png" alt="author photo">
            <div class="author-news__name">Blaz Robar</div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__wrapper container">
        <div class="footer__row">
          <div class="footer__block-right">
            <div class="footer__touch">Get in touch</div>
            <p class="footer__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="footer__block-left">
            <div class="footer__touch">Stay in touch</div>
            <form class="get-email">
              <input class="get-email__input" type="email" name="email">
              <buttont class="get-email__submit" type="submit"></buttont>
            </form>
            <p class="small-text">We don’t send spam. Actually, who are we kiding, we’ll spam the shit out of you’r inbox</p>
          </div>
        </div>
        <div class="footer__lists">
          <ul class="resources__items">
            <li class="resources__item-title">Resources</li>
            <li class="resources__item">Tour</li>
            <li class="resources__item">Customers</li>
            <li class="resources__item">Pricing and Plans</li>
            <li class="resources__item">New Features</li>
            <li class="resources__item">Education</li>
          </ul>
          <ul class="features__items">
            <li class="features__item-title">Features</li>
            <li class="features__item">Tour</li>
            <li class="features__item">Customers</li>
            <li class="features__item">Pricing and Plans</li>
            <li class="features__item">New Features</li>
            <li class="features__item">Education</li>
          </ul>
          <ul class="how-to__items">
            <li class="how-to__item-title">How To’s</li>
            <li class="how-to__item">Tour</li>
            <li class="how-to__item">Customers</li>
            <li class="how-to__item">Pricing and Plans</li>
            <li class="how-to__item">New Features</li>
            <li class="how-to__item">Education</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>